# locationservice

./: locationservice.sln
src/StatlerWaldorfCorp.LocationService/: Program.cs  Startup.cs  StatlerWaldorfCorp.LocationService.csproj
src/StatlerWaldorfCorp.LocationService/Persistence/: LocationDbContext.cs
test/StatlerWaldorfCorp.LocationService.Integration/: PostgresIntegrationTest.cs  StatlerWaldorfCorp.LocationService.Integration.csproj
test/StatlerWaldorfCorp.LocationService.Tests/: StatlerWaldorfCorp.LocationService.Tests.csproj
