<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>StatlerWaldorfCorp.LocationService</AssemblyName>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />     
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0"/>      
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1"/>
          
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2"/>    
 
  </ItemGroup>

</Project>